<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_up"
        android:src="@drawable/ic_reply_black_24dp" />

    <ImageButton
        android:id="@+id/btn_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_copy"
        android:src="@drawable/ic_content_copy_black_24dp" />

    <ImageButton
        android:id="@+id/btn_paste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_paste"
        android:src="@drawable/ic_content_paste_black_24dp" />

    <ImageButton
        android:id="@+id/btn_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_cut"
        android:src="@drawable/ic_content_cut_black_24dp" />

    <ImageButton
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_create"
        android:src="@drawable/ic_create_black_24dp" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_delete"
        android:src="@drawable/ic_delete_black_24dp" />

    <ImageButton
        android:id="@+id/btn_grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_grid_layout"
        android:src="@drawable/ic_grid_on_black_24dp" />

    <ImageButton
        android:id="@+id/btn_list_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_list_layout"
        android:src="@drawable/ic_view_list_black_24dp" />

</LinearLayout>